<html>
<head>
    <meta charset="UTF-8">
    <title>AKHIL'S WORLD</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .profile-image {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 100px; /* Adjust the width as needed */
            border-radius: 50%; /* Makes the image round */
        }
        .details {
            margin-top: 20px;
        }
        .grid-container {
             display: grid;
             row-gap: 50px;
             grid-template-columns: auto auto auto;
             background-color: #2196F3;
             padding: 10px;
        }
        </style>
</head>
<body>
<header>
    <h1>C B AKHIL</h1>
    <p>Student</p>
</header>
<div class="container">
    <img class="profile-image" src="csk.jpeg" alt="C B AKHIL">
    <h2>About Me</h2>
    <p>
        Hi there. My name is C B Akhil. I am 19 Years old. Computer Science Student.<br>
    </p>

    <h2>My Work</h2>
    <p>
        Nothing.
    </p>
    <div class="details">
        <h2>Contact Information</h2>
        <p>
            Email: akhilcb@gmail.com<br>
        </p>
        <p>
            Address: Cherakulam House, Irinjalakuda, Kerala<br>
            Phone: (+91) 6282856619<br>
        </p>
    </div>
</div>
</body>
</html>
